<html>

<head>
    <title>Administrador</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/temasAdministrador.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Gloria+Hallelujah|Kaushan+Script|Raleway|Satisfy|Kavivanar|Bad+Script|Overlock|Tangerine"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">LearnersInTheMatch</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-user"></span> Beatriz Sanchez</a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-log-in"></span> Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="descripcionTema" class="panel" >
        <div class="jumbotron" style="background: rgba(0, 0, 0, 0); text-align: center">
               <h1 style="color: white">Gestión de Temas</h3> 
        </div>
        <h3 style="margin-left: 1%; color: white">Para ver la información de los usuarios inscritos, dé click sobre Info.</h1>
        <h3  style="margin-left: 1%; color: white">Para editar la información de un tema, dé click sobre la celda.</h1>
    </div>

    <br>
    <div class="container panel">
        <div class="row"><h1 style="margin-left: 2%">Filtrar Temas</h1></div>
        <div class="row" style="padding: 2%">
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="Nombre Tema"></div>
            <div class="col-lg-2 selectContainer">
                    <select class="form-control" name="size">
                        <option value="Cuadrante">Cuadrante</option>
                        <option value="s">Languages</option>
                        <option value="Languages">Tools</option>
                        <option value="Technique">Techniques</option>
                        <option value="Platforms">Platforms</option>
                        <option value="Default">Default</option>
                    </select>
            </div>
            <div class="col-lg-2 selectContainer">
                    <select class="form-control" name="size">
                        <option value="nivelMadurez">Nivel de Madurez</option>
                        <option value="Fully adopted">Fully adopted</option>
                        <option value="Profficient">Profficient</option>
                        <option value="Exploring">Exploring</option>
                        <option value="Default">Default</option>
                    </select>
            </div>
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="Min aprendices"></div>
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="Min guías"></div>
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="N° aprendices"></div>
        </div>
        <div class="row" style="padding: 2%">
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="N° guías"></div>
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="Link Skype"></div>
            <div class="col-lg-2"><input type="text" class="form-control" placeholder="Descripcion"></div>
            <div class="col-lg-6"  style="margin-bottom: 2%; text-align: right">
                    <a href="#" style="margin-right: 2%; width: 250px; darkslategrey" class="btn btn-info" role="button">Filtrar</a>
            </div>
        </div>
        
    </div>
    <br>
    <div id="panelTabla" class="panel">
        <br>
        <div id="tablaTemas" class="row">
            <div class="col-lg-12">
                <div class="row tituloTabla fontRaleway" style="height: 7%">
                    <div class="row" style="padding-top: 1mm">
                        <div class="col-lg-2 col-xs-2"><p class=" fontRaleway">Temas</p></div>
                        <div class="col-lg-10 col-xs-10" style="text-align: right;"><a href="#" style="margin-right: 2%; background:darkslategrey" class="btn btn-info" role="button">Crear Tema</a></div>
                    </div>
                </div>
                <table class="table table-striped table-dark">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Cuadrante</th>
                            <th scope="col">Nivel de Madurez</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Min. aprendices</th>
                            <th scope="col">N° Aprendices</th>
                            <th scope="col">Min. guías</th>
                            <th scope="col">N° Guías</th>
                            <th scope="col">Link Skype</th>
                            <th scope="col" style="width:20%">Descripción</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button type="button"  data-toggle="modal" data-target="#infoUsuarioTemaJava"  class="btn btn-primary">Info</button></td>
                            <th scope="row" contenteditable='true'>Java</th>
                            <td contenteditable='true'>Languages</td>
                            <td contenteditable='true'>Profficient</td>
                            <td contenteditable='true'>Pendiente</td>
                            <td contenteditable='true'>15</td>
                            <td contenteditable='true'>4</td>
                            <td contenteditable='true'>3</td>
                            <td contenteditable='true'>1</td>
                            <td contenteditable='true'></td>
                            <td contenteditable='true'>Aprenderas sobre la creación de clases, interfaces entre otros.</td>
                        </tr>
                        <tr>
                            <td><button type="button"  data-toggle="modal" data-target="#infoUsuarioTemaAngular"  class="btn btn-primary">Info</button></td>
                            <th contenteditable='true' scope="row">Angular JS</th>
                            <td contenteditable='true'>Tools</td>
                            <td contenteditable='true'>Exploring</td>
                            <td contenteditable='true'>Activo</td>
                            <td contenteditable='true'>5</td>
                            <td contenteditable='true'>6</td>
                            <td contenteditable='true'>2</td>
                            <td contenteditable='true'>2</td>
                            <td contenteditable='true' >skype.com/AngularJS</td>
                            <td contenteditable='true'>Aprenderas a crear aplicaciones web gracias a esta herramienta.</td>
                        </tr>
                        <tr>
                            <td><button type="button"  data-toggle="modal" data-target="#infoUsuarioTemaPHP"  class="btn btn-primary">Info</button></td>
                            <th contenteditable='true' scope="row">PHP</th>
                            <td contenteditable='true'>Default</td>
                            <td contenteditable='true'>Default</td>
                            <td contenteditable='true'>Sugerido</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'></td>
                            <td contenteditable='true'></td>    
                        </tr>
                        <tr>
                                <td><button type="button"  data-toggle="modal" data-target="#infoUsuarioTemaReact"  class="btn btn-primary">Info</button></td>
                            <th contenteditable='true' scope="row">React JS</th>
                            <td contenteditable='true'>Tools</td>
                            <td contenteditable='true'>Profficient</td>
                            <td contenteditable='true'>Pendiente</td>
                            <td contenteditable='true'>8</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>1</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'></td>
                            <td contenteditable='true'>Aprenderas a crear aplicaciones web.</td>
                        </tr>
                        <tr>
                            <td><button type="button"  data-toggle="modal" data-target="#infoUsuarioTemaJenkins"  class="btn btn-primary">Info</button></td>
                            <th  contenteditable='true'  scope="row">Jenkins</th>
                            <td contenteditable='true'>Default</td>
                            <td contenteditable='true'>Default</td>
                            <td contenteditable='true'>Sugerido</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'>0</td>
                            <td contenteditable='true'></td>
                            <td contenteditable='true'></td>    
                        </tr>
                    </tbody>
                </table>
                <div class="row" id="paginacion">
                        <ul class="pagination">
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                        </ul>               
                </div>
               
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="infoUsuarioTemaJava" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Usuarios inscritos a Java</h4>
            </div>
            <div class="modal-body">
                    <div id="tablaTemas" class="row">
                            <div class="col-lg-12">
                                <p class="tituloTabla fontRaleway">Usuarios</p>
                                <table class="table table-striped table-dark">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Usuario</th>
                                            <th scope="col">Rol</th>
                                            <th scope="col">Nivel</th>
                                            <th scope="col">Fecha</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>Víctor Calambás</td>
                                                <td>Guía</td>
                                                <td>Avanzado</td>
                                                <td>3-abril-2018 10:12:20</td>
                                        </tr>
                                        <tr>
                                                <td>Yesid López</td>
                                                <td>Aprendiz</td>
                                                <td>Intermedio</td>
                                                <td>27-marzo-2018 11:11:11</td>
                                        </tr>
                                        <tr>
                                                <td>David Cobo</td>
                                                <td>Aprendiz</td>
                                                <td>Básico</td>
                                                <td>1-marzo-2018 2:02:21</td>
                                        </tr>
                                        <tr>
                                                <td>David Germán</td>
                                                <td>Aprendiz</td>
                                                <td>Básico</td>
                                                <td>8-marzo-2018 14:21:33</td>
                                        </tr>
                                        <tr>
                                                <td>Valery Ibarra</td>
                                                <td>Aprendiz</td>
                                                <td>Intermedio</td>
                                                <td>27-marzo-2018 11:11:12</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="paginacion">
                                <ul class="pagination">
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
    </div>


    <div id="infoUsuarioTemaAngular" class="modal fade" role="dialog">
            <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Usuarios inscritos a Angular JS</h4>
                      </div>
                      <div class="modal-body">
                              <div id="tablaTemas" class="row">
                                      <div class="col-lg-12">
                                          <p class="tituloTabla fontRaleway">Usuarios</p>
                                          <table class="table table-striped table-dark">
                                              <thead class="thead-dark">
                                                  <tr>
                                                      <th scope="col">Usuario</th>
                                                      <th scope="col">Rol</th>
                                                      <th scope="col">Nivel</th>
                                                      <th scope="col">Fecha</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                          <td>Anyi Pérez</td>
                                                          <td>Guía</td>
                                                          <td>Avanzado</td>
                                                          <td>3-abril-2018 10:12:20</td>
                                                  </tr>
                                                  <tr>
                                                        <td>Víctor Calambás</td>
                                                        <td>Guía</td>
                                                        <td>Avanzado</td>
                                                        <td>3-abril-2018 10:10:20</td>
                                                 </tr>
                                                  <tr>
                                                          <td>Beatriz Sanchez</td>
                                                          <td>Aprendiz</td>
                                                          <td>Básico</td>
                                                          <td>1-abril-2018 15:12:20</td>
                                                  </tr>
                                                  <tr>
                                                          <td>Yesid López</td>
                                                          <td>Aprendiz</td>
                                                          <td>Intermedio</td>
                                                          <td>27-marzo-2018 11:11:11</td>
                                                  </tr>
                                                  <tr>
                                                          <td>David Cobo</td>
                                                          <td>Aprendiz</td>
                                                          <td>Básico</td>
                                                          <td>1-marzo-2018 2:02:21</td>
                                                  </tr>
                                                  <tr>
                                                          <td>David Germán</td>
                                                          <td>Aprendiz</td>
                                                          <td>Básico</td>
                                                          <td>8-marzo-2018 14:21:33</td>
                                                  </tr>
                                                  <tr>
                                                          <td>Valery Ibarra</td>
                                                          <td>Aprendiz</td>
                                                          <td>Intermedio</td>
                                                          <td>27-marzo-2018 11:11:12</td>
                                                  </tr>
                                                  <tr>
                                                        <td>Cristian Osorio</td>
                                                        <td>Aprendiz</td>
                                                        <td>Intermedio</td>
                                                        <td>12-marzo-2018 3:11:12</td>
                                                </tr>
                                              </tbody>
                                          </table>
                                          <div id="paginacion">
                                          <ul class="pagination">
                                                  <li>
                                                      <a href="#">1</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">2</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">3</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                
                  </div>
        </div>
        
        <div id="infoUsuarioTemaJenkins" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Usuarios del tema Jenkins</h4>
                    </div>
                    <div class="modal-body">
                      <p>No existen usuarios debido a que el tema está como sugerido.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>  
            </div>
        </div>
        <div id="infoUsuarioTemaReact" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Usuarios del tema ReactJS</h4>
                    </div>
                    <div class="modal-body">
                            <div id="tablaTemas" class="row">
                                    <div class="col-lg-12">
                                        <p class="tituloTabla fontRaleway">Usuarios</p>
                                        <table class="table table-striped table-dark">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">Usuario</th>
                                                    <th scope="col">Rol</th>
                                                    <th scope="col">Nivel</th>
                                                    <th scope="col">Fecha</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                        <div id="paginacion">
                                        <ul class="pagination">
                                                <li>
                                                    <a href="#">1</a>
                                                </li>
                                                <li>
                                                    <a href="#">2</a>
                                                </li>
                                                <li>
                                                    <a href="#">3</a>
                                                </li>
                                            </ul>
                                        </div>
                       </div>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>  
            </div>
        </div>
        <div id="infoUsuarioTemaPHP" class="modal fade" role="dialog">
                <div class="modal-dialog">
              
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Usuarios del tema PHP</h4>
                    </div>
                    <div class="modal-body">
                      <p>No existen usuarios debido a que el tema está como sugerido.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>  
            </div>
        </div>
    
    
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>